# file: evse.ini
# ====================================================================
# EVSE-HLE initiaization;
# --------------------------------------------------------------------
[default]
time to sound = 6
number of sounds = 10
response type = 1
station identifier = 0000000000000000000000000000000000
network membership key = 2D8ECEBE367DD99E090963A473E10C5D
network identifier = 231925C2D00B00
